[gd_scene load_steps=5 format=3 uid="uid://bpq1fpogk2aqq"]

[ext_resource type="Script" uid="uid://cd1pjsuf6p5qs" path="res://2d/player_2d/npc.gd" id="1_dcosl"]
[ext_resource type="Texture2D" uid="uid://bs55b7ufnpjyp" path="res://assets/2d/Tiles/Transparent/tile_0280.png" id="1_fcf0i"]
[ext_resource type="Texture2D" uid="uid://5e33iirs5hwq" path="res://assets/2d/Tiles/Transparent/tile_0001.png" id="3_ogxy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mbnh"]
size = Vector2(46, 49)

[node name="NPC" type="Area2D"]
script = ExtResource("1_dcosl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22, 26)
scale = Vector2(2.75, 3.1875)
texture = ExtResource("1_fcf0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 28)
shape = SubResource("RectangleShape2D_7mbnh")

[node name="ExclamationMark" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(21.125, -2.125)
scale = Vector2(3.23437, 3.48438)
texture = ExtResource("3_ogxy0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
