[gd_scene load_steps=14 format=3 uid="uid://c3o0b833m36eh"]

[ext_resource type="Script" uid="uid://dbunvkoi4ubdc" path="res://2d/player_2d/player_2d.gd" id="1_3rvpv"]
[ext_resource type="Texture2D" uid="uid://dg3ewq0my5011" path="res://assets/Tilemap/monochrome_tilemap.png" id="2_2woxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g67ov"]
atlas = ExtResource("2_2woxh")
region = Rect2(0, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvpv"]
atlas = ExtResource("2_2woxh")
region = Rect2(85, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bewx"]
atlas = ExtResource("2_2woxh")
region = Rect2(0, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8lg"]
atlas = ExtResource("2_2woxh")
region = Rect2(17, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ex2"]
atlas = ExtResource("2_2woxh")
region = Rect2(34, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3sb"]
atlas = ExtResource("2_2woxh")
region = Rect2(51, 255, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir03m"]
atlas = ExtResource("2_2woxh")
region = Rect2(68, 255, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv2mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67ov")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvpv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir03m")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rvpv"]
radius = 8.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_counter"]
font_size = 18
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rvpv"]
size = Vector2(64, 20)

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_3rvpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dv2mc")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3rvpv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="CounterUI" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0

[node name="CounterLabel" type="Label" parent="Camera2D/CanvasLayer/CounterUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 40.0
text = "x 0"
label_settings = SubResource("LabelSettings_counter")

[node name="AreaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("RectangleShape2D_3rvpv")
debug_color = Color(0.474105, 0.576656, 0.350436, 0.42)

[node name="FootstepTimer" type="Timer" parent="."]
