[gd_scene load_steps=9 format=3 uid="uid://ddkpfpjcnfnt5"]

[ext_resource type="Script" uid="uid://c27uxxycdwjgb" path="res://2d/scene_2d/scene_2d.gd" id="1_vf2r8"]
[ext_resource type="Texture2D" uid="uid://csa0ssuf53ffs" path="res://assets/2d/TerrenoFondos/suelo_pasto.svg" id="2_tjmi5"]
[ext_resource type="PackedScene" uid="uid://8cmwbpgxfswb" path="res://instances/signs/sign.tscn" id="3_32rfo"]
[ext_resource type="Texture2D" uid="uid://c434vwtj07s23" path="res://assets/2d/Imagenes/ciudad.svg" id="5_a1dv1"]
[ext_resource type="PackedScene" uid="uid://c3o0b833m36eh" path="res://2d/player_2d/player_2d.tscn" id="6_aiw3g"]
[ext_resource type="Shader" uid="uid://dkm5yab2l76qp" path="res://shaders/crt_shader.gdshader" id="8_e1rd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7im3n"]
size = Vector2(3379, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwqk0"]
shader = ExtResource("8_e1rd3")
shader_parameter/time_speed = 1.0
shader_parameter/flicker_intensity = 0.05
shader_parameter/noise_intensity = 0.02
shader_parameter/distortion_intensity = 0.003

[node name="Game2D" type="Node2D"]
script = ExtResource("1_vf2r8")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 277)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
texture_filter = 1
offset_left = -937.0
offset_top = 243.0
offset_right = 2442.0
offset_bottom = 307.0
texture = ExtResource("2_tjmi5")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color(0.337255, 0.0588235, 0.717647, 1)
position = Vector2(752.5, 273)
shape = SubResource("RectangleShape2D_7im3n")
metadata/_edit_group_ = true

[node name="SenalAviso1" parent="." instance=ExtResource("3_32rfo")]
position = Vector2(-1147, 1)

[node name="Ciudad" type="Sprite2D" parent="."]
position = Vector2(2226, 406)
scale = Vector2(0.404297, 0.355469)
texture = ExtResource("5_a1dv1")

[node name="Signs" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Player2D" parent="." instance=ExtResource("6_aiw3g")]
position = Vector2(74, 512)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_pwqk0")
metadata/_edit_use_anchors_ = true
