[gd_scene load_steps=5 format=3 uid="uid://cyavf44qh6q81"]

[ext_resource type="Script" uid="uid://bm6p6xyy3ax4t" path="res://3d/player_3d/player_3d.gd" id="1_8afob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dovo2"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.3
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ximml"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.0472
script = ExtResource("1_8afob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 100.0

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ximml")

[node name="AkListener3D" type="AkListener3D" parent="."]

[node name="AkEvent3D" type="AkEvent3D" parent="."]

[node name="FootstepTimer" type="Timer" parent="."]

[connection signal="timeout" from="FootstepTimer" to="." method="_on_footstep_timer_timeout"]
