[gd_scene load_steps=15 format=3 uid="uid://bx3jfb3b0hg8"]

[ext_resource type="PackedScene" uid="uid://cyavf44qh6q81" path="res://3d/player_3d/player_3d.tscn" id="1_6iw8k"]
[ext_resource type="Script" uid="uid://b11uunq5f2not" path="res://3d/scene_3d/main_scene_3d.gd" id="1_cib75"]
[ext_resource type="PackedScene" uid="uid://cebsnyd7hma51" path="res://instances/computer/computer.tscn" id="4_lwsbg"]
[ext_resource type="PackedScene" uid="uid://7qq3vuoceatc" path="res://2d/main_menu_2d/menu_2d.tscn" id="5_n0d4b"]
[ext_resource type="PackedScene" uid="uid://7m7cvwograei" path="res://3d/house_inherit/house.tscn" id="5_nw8o1"]
[ext_resource type="PackedScene" uid="uid://c88ixxas4u7cp" path="res://3d/desktop_inherit/desktop.tscn" id="6_n0d4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_und3l"]
resource_local_to_scene = true
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_w2twt"]
resource_local_to_scene = true
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwsbg"]
resource_local_to_scene = true
size = Vector3(10, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_nw8o1"]
resource_local_to_scene = true
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw8o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0d4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwvah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0728y"]

[node name="Main" type="Node3D"]
script = ExtResource("1_cib75")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_und3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_w2twt")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_lwsbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_nw8o1")

[node name="Player" parent="." instance=ExtResource("1_6iw8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -3)
metadata/_edit_group_ = true

[node name="House" parent="." instance=ExtResource("5_nw8o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Lights" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="House/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.7, 2)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="House/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.7, 3)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="House/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.7, -2)
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="House/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="House/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.7, -3)
shadow_enabled = true

[node name="FootstepTriggers" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Wood" type="Area3D" parent="House/FootstepTriggers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/FootstepTriggers/Wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 1)
shape = SubResource("BoxShape3D_nw8o1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House/FootstepTriggers/Wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 4, 2.2)
shape = SubResource("BoxShape3D_n0d4b")

[node name="Tile" type="Area3D" parent="House/FootstepTriggers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/FootstepTriggers/Tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)
shape = SubResource("BoxShape3D_nwvah")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House/FootstepTriggers/Tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 4, 2.2)
shape = SubResource("BoxShape3D_0728y")

[node name="Escritorio_Completo" parent="House" instance=ExtResource("6_n0d4b")]
transform = Transform3D(17.5, 0, 0, 0, 17.5, 0, 0, 0, 17.5, -1.69671, 0.11057, -4.10426)

[node name="Computer" parent="House/Escritorio_Completo" node_paths=PackedStringArray("subviewport") instance=ExtResource("4_lwsbg")]
transform = Transform3D(0.0571429, 0, 0, 0, 0.0571429, 0, 0, 0, 0.0571429, 0.0216491, 0.0598196, -0.021861)
subviewport = NodePath("../../../SubViewport")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.975554, 0.219761, 0, -0.219761, 0.975554, 0, 12.3861, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1000, 512)

[node name="Menu" parent="SubViewport" instance=ExtResource("5_n0d4b")]
