[gd_scene load_steps=20 format=3 uid="uid://bx3jfb3b0hg8"]

[ext_resource type="PackedScene" uid="uid://cyavf44qh6q81" path="res://3d/player_3d/player_3d.tscn" id="1_6iw8k"]
[ext_resource type="Script" uid="uid://b11uunq5f2not" path="res://3d/scene_3d/main_scene_3d.gd" id="1_cib75"]
[ext_resource type="PackedScene" uid="uid://7qq3vuoceatc" path="res://2d/main_menu_2d/menu_2d.tscn" id="4_frvd2"]
[ext_resource type="PackedScene" uid="uid://cla70716aie6g" path="res://3d/house/house2.tscn" id="4_lwsbg"]
[ext_resource type="PackedScene" uid="uid://7m7cvwograei" path="res://3d/house/house.tscn" id="5_nw8o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_und3l"]
resource_local_to_scene = true
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_w2twt"]
resource_local_to_scene = true
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwsbg"]
resource_local_to_scene = true
size = Vector3(10, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_nw8o1"]
resource_local_to_scene = true
size = Vector3(10, 2, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_he7i5"]
size = Vector2(0.4, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_mdw2q"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cml7"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_mdw2q")

[sub_resource type="BoxShape3D" id="BoxShape3D_nw8o1"]
size = Vector3(33, 9, 128)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0d4b"]
size = Vector3(260, 9, 128)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwvah"]
size = Vector3(95, 9, 139)

[sub_resource type="BoxShape3D" id="BoxShape3D_0728y"]
size = Vector3(95, 9, 145)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr4xu"]
size = Vector3(9, 50, 183)

[sub_resource type="BoxShape3D" id="BoxShape3D_658rd"]
size = Vector3(9, 42, 157)

[sub_resource type="BoxShape3D" id="BoxShape3D_fil8v"]
size = Vector3(9, 222, 9)

[node name="Node" type="Node3D"]
script = ExtResource("1_cib75")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_und3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_w2twt")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_lwsbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_nw8o1")

[node name="Player" parent="." instance=ExtResource("1_6iw8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 2)
metadata/_edit_group_ = true

[node name="ComputerScreen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ComputerScreen"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91068e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_he7i5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5cml7")

[node name="MoveMarker3D" type="Marker3D" parent="ComputerScreen"]
transform = Transform3D(1, 0, 8.35189e-23, 0, 1, -3.59989e-21, 8.35185e-23, 0, 1, -0.3, 0, 0)

[node name="CameraMarker3D" type="Marker3D" parent="ComputerScreen"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91068e-15, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Menu" parent="SubViewport" instance=ExtResource("4_frvd2")]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.7, 2)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.7, 3)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.7, -2)
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D1" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.5, 7, 220)
shape = SubResource("BoxShape3D_nw8o1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(0.544639, -0.838671, 0, 0.838671, 0.544639, 0, 0, 0, 1, -308, -99.935, 220)
shape = SubResource("BoxShape3D_n0d4b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -411, -200.499, 214)
shape = SubResource("BoxShape3D_nwvah")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, -411, -258, 106.5)
shape = SubResource("BoxShape3D_0728y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -0.798636, 0.601815, 0, 0.601815, 0.798636, -1, 3.49095e-08, -2.63062e-08, -283.602, -33.7986, 160)
shape = SubResource("BoxShape3D_vr4xu")
disabled = true

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, -354, -246.728, 91.3245)
shape = SubResource("BoxShape3D_658rd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -354, -203, 160)
shape = SubResource("BoxShape3D_fil8v")
disabled = true

[node name="Casa3D_BaseLista_2" parent="." instance=ExtResource("4_lwsbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)

[node name="Casa3D_BaseLista_3" parent="." instance=ExtResource("5_nw8o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0)
