[gd_scene load_steps=4 format=3 uid="uid://1r0eve8n3kdg"]

[ext_resource type="Script" uid="uid://bsjwh134enyim" path="res://components/coins/coin.gd" id="1_em8v3"]
[ext_resource type="Texture2D" uid="uid://bdwwpa8jyr522" path="res://assets/sprites/Imagenes/perla_moneda_pixelart.svg" id="2_lmfey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e12n"]
radius = 5.0
height = 14.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_em8v3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.616)
texture = ExtResource("2_lmfey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2e12n")
debug_color = Color(0.596407, 0.51141, 0.521205, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
