[gd_scene load_steps=7 format=3 uid="uid://bssy3fyr4bdfl"]

[ext_resource type="Shader" uid="uid://dkm5yab2l76qp" path="res://shaders/crt_shader.gdshader" id="1_evvi5"]
[ext_resource type="Script" uid="uid://ciablkwpy62b" path="res://2d/main_menu_2d/menu_final.gd" id="2_menu_final"]

[sub_resource type="Gradient" id="Gradient_uhp2f"]
colors = PackedColorArray(0, 0, 0, 1, 0.0840567, 0.0142973, 0.0131769, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0qa8j"]
gradient = SubResource("Gradient_uhp2f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv5kx"]
shader = ExtResource("1_evvi5")
shader_parameter/time_speed = 1.0
shader_parameter/flicker_intensity = 0.05
shader_parameter/noise_intensity = 0.02
shader_parameter/distortion_intensity = 0.003

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0qa8j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_menu_final")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0qa8j")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fv5kx")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_0qa8j")
