[gd_scene load_steps=3 format=3 uid="uid://c5t2nlawq2r0w"]

[ext_resource type="Script" uid="uid://cwh71ck8deg1u" path="res://components/interactable_comp/interactable_comp.gd" id="1_ccv5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1jna"]

[node name="InteractableComponent" type="Area3D"]
script = ExtResource("1_ccv5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d1jna")
